<!DOCTYPE html>
<html lang="en">
  <head>
    <title>National Health Schemes Portal</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>
    <style>
      .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(27, 39, 73);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidebar a:hover {
        color: #f1f1f1;
      }

      .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: rgb(59, 55, 55);
        color: white;
        padding: 10px 15px;
        border: none;
      }

      .openbtn:hover {
        background-color: #444;
      }

      #main {
        transition: margin-left 0.5s;
        padding: 16px;
      }

      @media screen and (max-height: 450px) {
        .sidebar {
          padding-top: 15px;
        }
        .sidebar a {
          font-size: 18px;
        }
      }
      /*for the doc page*/
      * {
        box-sizing: border-box;
      }

      /* Add padding to containers */
      .container {
        padding: 16px;
        background-color: white;
      }

      /* Full-width input fields */
      input[type="text"],
      input[type="text"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      input[type="text"]:focus,
      input[type="text"]:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Overwrite default styles of hr */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      /* Set a style for the submit button */
      .registerbtn {
        background-color: #2598db;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      .registerbtn:hover {
        opacity: 1;
      }

      /* Add a blue text color to links */
      a {
        color: dodgerblue;
      }

      /* Set a grey background color and center the text of the "sign in" section */
      .signin {
        background-color: #f1f1f1;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-sm bg-primary navbar-dark"
      style="background-color: #e3f2fd;"
    >
      <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="#" id="1"><b> NHSP</b></a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Health Schemes</a>
        <a href="#">Health Programs</a>
        <a href="#">Health policies</a>
        <a href="#">Insurance schemes</a>
        <a href="#">Emergency Helpline</a>
        <a href="#">Governance/laws </a>
        <a href="#">Telemedicine</a>
        <a href="#">Contact</a>
      </div>
      <div id="main">
        <button
          class="openbtn"
          onclick="openNav()"
          style="background-color: #006eff;"
        >
          ☰
        </button>
      </div>
      <a class="navbar-brand" href="#">NHSP</a>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Introduction</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact us</a>
          </li>
        </ul>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li style="padding-right: 20px;">
          <a href="index.html" style="color: azure;"
            ><span class="glyphicon glyphicon-user"></span>Logout</a
          >
        </li>
      </ul>
    </nav>

    <div>
      <div class="m-5">
        <div class="text-center">
          <h1>AAROGYASRI HEALTH SCHEME</h1>
        </div>
        <ul id="myUL">
          <li class="list-group-item list-group-item-primary">
            <b> Apollo Hospitals Enterprises Ltd Jubilee Hills , APOL-JBL</b>
            <ul>
              <li>S7.CARDIAC AND CARDIOTHORACIC SURGERY,</li>
              <li>
                S11.SURGICAL ONCOLOGY
              </li>
              <li>
                S12.MEDICAL ONCOLOGY
              </li>
            </ul>
          </li>
          <li class="list-group-item list-group-item-success">
            <b>Kamineni Hospitals Pvt Ltd , KWDT-LBN</b>
            <ul>
              <li>
                S11.SURGICAL ONCOLOGY
              </li>
              <li>
                S12.MEDICAL ONCOLOGY
              </li>
              <li>
                S13.RADIATION ONCOLOGY
              </li>
            </ul>
          </li>

          <!-- <li class="list-group-item list-group-item-info">
            <b>Scheme 4</b>

          </li>

          <li class="list-group-item list-group-item-dark">
            A simple dark list group item
          </li>
        </ul> -->
        </ul>
      </div>
    </div>

    <div>
      <h2 style="text-align: center;">
        Book an appointment with doctor
      </h2>
      <form action="#">
        <div class="container">
          <h1>Register</h1>
          <p>Please fill in the details to book an appointment</p>
          <hr />

          <label for="email"><b>Name of the docter</b></label>
          <input type="text" placeholder="" name="email" id="email" required />

          <label for="psw"><b>Location of the Hospital</b></label>
          <input type="text" placeholder="" name="psw" id="psw" required />

          <label for="psw-repeat"><b>Name of the Hospital</b></label>
          <input
            type="text"
            placeholder=""
            name="psw-repeat"
            id="psw-repeat"
            required
          />
          <label for="psw"><b>phone number</b></label>
          <input type="text" placeholder="" name="psw" id="psw" required />
          <hr />
          <p>
            By submitting the details you agree to our
            <a href="#">Terms & Privacy</a>.
          </p>

          <button type="submit" class="registerbtn">Register</button>
        </div>
      </form>
    </div>
  </body>
</html>
